{
  "name": "demo-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/mdi-vue.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@maxle5/mdi-vue": "file:D:/Source/mdi-vue",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
